<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport"
        content="width=device-width,minimum-scale=1,user-scalable=no,maximum-scale=1,initial-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="description" content="" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="css/gx.css">
    <script src="js/lib/jquery.min.js"></script>
    <title>Document</title>
</head> 

<body style="position: relative;">

    <div class="light-dialog">
        <div class="dialog-title-box"><strong>指令催办</strong>
            <div class="dialog-close"></div>
        </div>
        <div class="dialog_nav">
            <p class="wzwx">已为您向该指令负责人发出催办消息</p>
        </div>
    </div>


    <div class="light-dialog">
        <div class="dialog-title-box"><strong>联系方式</strong>
            <div class="dialog-close"></div>
        </div>
        <div class="dialog_nav">
            <p class="wzwx">XXX的电话号码：18800000000</p>
        </div>
    </div>

    <div class="light-dialog">
        <div class="dialog-title-box"><strong>国兴集团物资储备</strong>
            <div class="dialog-close"></div>
        </div>
        <div class="dialog_nav">
            <table class="reference">
                <tbody>
                    <tr>
                        <th style="width: 100px;">物资名称</th>
                        <th>数量</th>
                    </tr>
                    <tr>
                        <td>无人机</td>
                        <td>333</td>
                    </tr>
                    <tr>
                        <td>车载监控</td>
                        <td>333</td>
                    </tr>
                    <tr>
                        <td>沙袋</td>
                        <td>333</td>
                    </tr>
                    <tr>
                        <td>排水泵</td>
                        <td>333</td>
                    </tr>
                    <tr>
                        <td>手电筒</td>
                        <td>333</td>
                    </tr>
                    <tr>
                        <td>消防水带</td>
                        <td>333</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="light-dialog">
        <div class="dialog-title-box"><strong>响应已解除</strong>
            <div class="dialog-close"></div>
        </div>
        <div class="dialog_nav">已为您生成本次应急响应总结报告</div>
        <a href="javascript:;" class="dia_btn">查看报告</a>
    </div>

    <div class="light-dialog">
        <div class="dialog-title-box"><strong>响应已结束</strong>
            <div class="dialog-close"></div>
        </div>
        <div class="dialog_nav">
            <div class="dialog_nav_center">
                <p class="a_tt">总结内容</p>
                <textarea rows="3" cols="20" class="w_textarea"></textarea>
            </div>
        </div>
        <a href="javascript:;" class="dia_btn">确认结束</a>
    </div>

    <div class="light-dialog">
        <div class="dialog-title-box"><strong>调整响应</strong>
            <div class="dialog-close"></div>
        </div>
        <div class="dialog_nav">
            <div class="dialog_nav_center">
                <p class="a_tt">响应等级</p>
                <div class="left-box-select">
                    <div id="leftSelect10"></div>
                </div>
            </div>
            <div class="dialog_nav_center">
                <p class="a_tt">指令内容</p>
                <textarea rows="3" cols="20" class="w_textarea"></textarea>
            </div>
        </div>
        <a href="javascript:;" class="dia_btn">确认调整</a>
    </div>

    <div class="light-dialog">
        <div class="dialog-title-box"><strong>发送指令</strong>
            <div class="dialog-close"></div>
        </div>
        <div class="dialog_nav">
            <div class="dialog_nav_center">
                <p class="a_tt">标题</p>
                <input class="w_input"></input>
            </div>
            <div class="dialog_nav_center">
                <p class="a_tt">指令类型</p>
                <div class="left-box-select">
                    <div id="leftSelect6"></div>
                </div>
            </div>
            <div class="dialog_nav_center">
                <p class="a_tt">接收人</p>
                <div class="left-box-select">
                    <div id="leftSelect7"></div>
                </div>
            </div>
            <div class="dialog_nav_center">
                <p class="a_tt">指令内容</p>
                <textarea rows="3" cols="20" class="w_textarea"></textarea>
            </div> 
        </div>
        <a href="javascript:;" class="dia_btn">发送</a>
    </div>

    <div class="light-dialog">
        <div class="dialog-title-box"><strong>指令详情</strong>
            <div class="dialog-close"></div>
        </div>
        <div class="dialog_nav">
            <div class="dialog_nav_left">
                <p class="wzwx">关于启动防汛Ⅳ级应急响应的通知</p>
                <p class="wzwx f14">2023年3月28日14:37</p>
                <p class="wzwx ">
                    启动Ⅳ级应急响应，各子公司根据集团应急指挥部相关要求，加强值班和巡查，密切监视汛台情况，于每日13时报送工作动态;指挥部办公室发布防御工作通知;应急队伍进入值班状态，保持联络畅通;物资保障组清点核对应急物资。
                </p>
                <p class="wzwx"><img src="../gx/img/pdf.png" class="kali"></p>
                <p class="wzwx f14">接收人：雷文鸿、侯云、罗充、王迪、崔宏伟</p>
                <!-- 时间轴布局案例 -->
                <div class="list_sjz scrollbar">
                    <!-- 线段 -->
                    <div class="line"></div>
                    <!-- 内容项+点 -->
                    <div class="item on">
                        <div class="circle circle1"></div>
                        <div class="text">
                            处理完成
                        </div>
                        <div class="time">
                            2023年3月28日 19:00
                        </div>
                    </div>
                    <div class="item">
                        <div class="circle"></div>
                        <div class="text">
                            事件处理
                        </div>
                        <div class="time">
                            2023年3月28日 19:00
                        </div>
                    </div>
                    <div class="item">
                        <div class="circle"></div>
                        <div class="text">
                            指令接收
                            反馈信息：已收到明天上午进行工作安排
                        </div>
                        <div class="time">
                            2023年3月28日 19:00
                        </div>
                    </div>
                    <div class="item">
                        <div class="circle"></div>
                        <div class="text">
                            指令发布
                        </div>
                        <div class="time">
                            2023年3月28日 19:00
                        </div>
                    </div>
                </div>
            </div>
        </div>
  </div>

  <div class="light-dialog">
    <div class="dialog-title-box"><strong>事件详情</strong> 
        <div class="dialog-close"></div>
    </div>
    <div class="dialog_nav">
        <div class="dialog_nav_left">
            <p class="wzwx">灾害等级：III级</p><p class="wzwx" style="color: red;">未响应</p>
            <p class="wzwx ">标题：XXXXX发生洪涝灾害</p>
            <p class="wzwx f14">2023年3月28日 19:00</p>
            <p class="wzwx ">
                XXXXX发生洪涝灾害XXXXX发生洪涝灾害XXXXX发生洪涝灾害XXXXX发生洪涝灾害XXXXX发生洪涝灾害XXXXX发生洪涝灾害XXXXX发生洪涝灾害XXXXX发生洪涝灾害XXXXX发生洪涝灾害XXXXX发生洪涝灾害XXXXX发生洪涝灾害XXXXX发生洪涝灾害
 </p>
 <p class="wzwx"><img src="../gx/img/img1.png" class="kali"><img src="../gx/img/img1.png" class="kali"><img src="../gx/img/pdf.png" class="kali"></p>
            </div> 
    </div>
   <div style="display: flex;"> <a href="javascript:;" class="dia_btn">修改</a> <a href="javascript:;" class="dia_btn">发送指令</a> <a href="javascript:;" class="dia_btn">启动响应</a></div>
</div>


<div class="light-dialog">
    <div class="dialog-title-box"><strong>启动响应</strong>
        <div class="dialog-close"></div>
    </div>
    <div class="dialog_nav list_sjz_b scrollbar">
        <div class="dialog_nav_center">
            <p class="a_tt">标题</p>
            <input class="w_input"></input>
        </div>
        <div class="dialog_nav_center">
            <p class="a_tt">响应等级</p>
            <div class="left-box-select">
                <div id="leftSelect8"></div>
            </div>
        </div>
        <div class="dialog_nav_center">
            <p class="a_tt">响应预案</p>
            <div class="left-box-select">
                <div id="leftSelect9"></div>
            </div>
        </div> 

 



        <div class="dialog_nav_center">
            <p class="a_tt">应急人员<a href="javascript:;" class="dia_btn_s">新增</a></p>
            <div class="dialog_nav" style="width: 400px;margin: 0;">
                <table class="reference" style="width: 400px;margin: 0;">
                    <tbody>
                        <tr>
                            <th style="width: 100px;">人员组别</th>
                            <th>姓名</th>
                            <th style="width: 80px;"></th>
                        </tr>
                        <tr>
                            <td>电工组</td>
                            <td>雷文鸿、侯云、罗充、王迪</td>
                            <td>删除</td>
                        </tr>
                        <tr>
                            <td>安保组</td>
                            <td>雷王四平、徐强国、吴喜</td>
                            <td>删除</td>
                        </tr> 
                    </tbody>
                </table>
            </div>
        </div>

        <div class="dialog_nav_center scrollbar">
            <p class="a_tt">应急物资<a href="javascript:;" class="dia_btn_s">新增</a></p>
            
            <div class="dialog_nav" style="width: 400px;margin: 0;">
                <table class="reference" style="width: 400px;margin: 0;">
                    <tbody>
                        <tr>
                            <th style="width: 100px;">姓名</th>
                            <th>数量</th>
                            <th style="width: 80px;"></th>
                        </tr>
                        <tr>
                            <td>手电筒</td>
                            <td>43</td>
                            <td>删除</td>
                        </tr>
                        <tr>
                            <td>对讲机</td>
                            <td>32</td>
                            <td>删除</td>
                        </tr> 
                        <tr>
                            <td>灭火器</td>
                            <td>32</td>
                            <td>删除</td>
                        </tr> 
                    </tbody>
                </table>
            </div>
        </div>

   

        <div class="dialog_nav_center">
            <p class="a_tt">指令内容</p>
            <textarea rows="3" cols="20" class="w_textarea" style="height: 100px;"></textarea>
        </div>
    </div>
   
    <a href="javascript:;" class="dia_btn">启动</a>
</div>





<script src="https://cdn.bootcdn.net/ajax/libs/echarts/5.1.1/echarts.min.js"></script>
<script src="js/xialakuang.js"></script>
<script src="js/box3.js"></script>
<!---->
<script src="js/resize.js"></script>
<script src="js/lib/jquery.numscroll.min.js"></script>
<script src="js/lib/echarts.min.js"></script>
<script src="js/nowDate.js"></script>
<script src="js/lib/SelectBox.min.js"></script>
<script src="js/dialog1_beilun.js"></script>
<script src="js/dialog2_beilun.js"></script>
<script src="js/dialog3_beilun.js"></script>
<script src="js/middleCircle1.js"></script>
<script src="js/render.js"></script>

</body>

</html>